# MakeAnAppAndDeployitonline

./: settings.gradle
YoutubeDataModels/: build.gradle
YoutubeDataModels/src/androidTest/java/newlearning/designpattern/youtubedatamodels/: ExampleInstrumentedTest.kt
YoutubeDataModels/src/main/: AndroidManifest.xml
YoutubeDataModels/src/main/java/newlearning/designpattern/youtubedatamodels/youtube/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeRequest.kt
YoutubeDataModels/src/test/java/newlearning/designpattern/youtubedatamodels/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/newlearning/designpattern/makeanappanddeployitonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newlearning/designpattern/makeanappanddeployitonline/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/newlearning/designpattern/makeanappanddeployitonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
